# set prefix key to C-g instead of C-b
unbind C-b
set -g prefix C-g
bind C-g send-prefix

set-environment -g PATH "/bin:/usr/bin:/usr/local/bin:/opt/homebrew/bin"
set-option -g default-shell /opt/homebrew/bin/zsh

# toogle last window by hitting again C-g
bind-key C-g last-window

# if multiple clients are attached to the same window, maximize it to the
# bigger one
set-window-option -g aggressive-resize

# start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# show times longer than supposed
set -g display-panes-time 2000
# tmux messages are displayed for 4 secs
set -g display-time 4000

# {n}vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# split
# - open in the same path.
# - horizontal takes 100 lines
# - vertical takes 30 columns
bind-key v split-window -h -l 100 -c '#{pane_current_path}'
bind-key - split-window -v -l 30 -c '#{pane_current_path}'

# swap windows with C-S-{Left,Right}
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# reload source
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key Space copy-mode

# dvorak maping in copy-mode
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l
bind-key -T copy-mode-vi 't' send-keys -X cursor-down
bind-key -T copy-mode-vi 'n' send-keys -X cursor-up
bind-key -T copy-mode-vi 's' send-keys -X cursor-right

# use "v" to begin selection and "y" to copy
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use emacs keybindings in command prompt (prefix + :)
set -g status-keys emacs

# focus events enabled
set -g focus-events on

# sync panes. When enabled, borders become red as indicators.
bind C-s if -F '#{pane_synchronized}' \
		'setw synchronize-panes off; \
		 setw pane-active-border-style fg=colour63,bg=default; \
		 setw pane-border-format " #P "' \
		'setw synchronize-panes on; \
		 setw pane-active-border-style fg=red; \
		 setw pane-border-format " #P - Pane Synchonization ON "'

# faster command sequence
set -s escape-time 0

# have larger history
set -g history-limit 10000

# enable mouse
set -g mouse on

# set title
set -g set-titles on
set -g set-titles-string "#T"

# equally resize all panes
bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

# resize panes
bind-key H resize-pane -L 10
bind-key T resize-pane -D 10
bind-key N resize-pane -U 10
bind-key S resize-pane -R 10

# select panes
bind-key h select-pane -L
bind-key t select-pane -D
bind-key n select-pane -U
bind-key s select-pane -R

# disable confirm before killing
bind-key x kill-pane

# list plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# init TmuxPluginManager
run '~/.tmux/plugins/tpm/tpm'
